<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="LHf-ez-E0X" customClass="SearchResultCell" customModule="GithubRepositorySearchApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QCr-ud-Twq">
                <rect key="frame" x="0.0" y="0.0" width="506" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-Ob-AdR">
                        <rect key="frame" x="20" y="20" width="466" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-LF-xWE">
                                <rect key="frame" x="0.0" y="0.0" width="466" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-qe-2sC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6oW-iw-8al"/>
                                            <constraint firstAttribute="height" constant="50" id="lrB-e3-t0F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-JV-raq">
                                        <rect key="frame" x="70" y="0.0" width="396" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dOr-qe-2sC" firstAttribute="top" secondItem="2qY-LF-xWE" secondAttribute="top" id="0M8-pS-WBK"/>
                                    <constraint firstItem="ySS-JV-raq" firstAttribute="top" secondItem="2qY-LF-xWE" secondAttribute="top" id="dgp-sA-3sy"/>
                                    <constraint firstItem="dOr-qe-2sC" firstAttribute="leading" secondItem="2qY-LF-xWE" secondAttribute="leading" id="fmi-5Y-m8M"/>
                                    <constraint firstItem="ySS-JV-raq" firstAttribute="leading" secondItem="dOr-qe-2sC" secondAttribute="trailing" constant="20" id="moW-HQ-Qqt"/>
                                    <constraint firstAttribute="trailing" secondItem="ySS-JV-raq" secondAttribute="trailing" id="t5a-VD-haD"/>
                                    <constraint firstAttribute="bottom" secondItem="ySS-JV-raq" secondAttribute="bottom" id="xyy-Dh-1N9"/>
                                    <constraint firstAttribute="bottom" secondItem="dOr-qe-2sC" secondAttribute="bottom" id="z1G-KJ-AEh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-G2-VwX">
                                <rect key="frame" x="0.0" y="60.000000000000007" width="466" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E47-bR-NHe">
                                <rect key="frame" x="0.0" y="90.333333333333329" width="466" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-sP-5mF">
                                <rect key="frame" x="0.0" y="115" width="466" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-oC-xzY">
                                        <rect key="frame" x="0.0" y="2.3333333333333242" width="15" height="14.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Pkz-9d-TAe"/>
                                            <constraint firstAttribute="height" constant="15" id="pyc-Py-7dB"/>
                                        </constraints>
                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-ta-s3F">
                                        <rect key="frame" x="25.000000000000004" y="0.0" width="41.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uza-PB-NRc">
                                        <rect key="frame" x="86.333333333333329" y="3.6666666666666554" width="15" height="13.666666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Gry-9q-Nsc"/>
                                            <constraint firstAttribute="height" constant="15" id="k0G-Oh-gs3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-Zd-lCg">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="41.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dGb-ta-s3F" firstAttribute="top" secondItem="lZw-sP-5mF" secondAttribute="top" id="9Na-7S-dsC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6C-Zd-lCg" secondAttribute="trailing" id="Grf-fI-5FG"/>
                                    <constraint firstAttribute="bottom" secondItem="M6C-Zd-lCg" secondAttribute="bottom" id="MOF-6m-Fb8"/>
                                    <constraint firstItem="M6C-Zd-lCg" firstAttribute="top" secondItem="lZw-sP-5mF" secondAttribute="top" id="Q3K-Y0-PeA"/>
                                    <constraint firstAttribute="bottom" secondItem="dGb-ta-s3F" secondAttribute="bottom" id="Q5i-JD-hFy"/>
                                    <constraint firstAttribute="centerY" secondItem="w7x-oC-xzY" secondAttribute="centerY" id="THn-zE-sZJ"/>
                                    <constraint firstItem="uza-PB-NRc" firstAttribute="leading" secondItem="dGb-ta-s3F" secondAttribute="trailing" constant="20" id="WTI-7L-i3a"/>
                                    <constraint firstItem="w7x-oC-xzY" firstAttribute="leading" secondItem="lZw-sP-5mF" secondAttribute="leading" id="bGk-t4-dq4"/>
                                    <constraint firstAttribute="height" constant="20" id="bKE-Ma-yW5"/>
                                    <constraint firstAttribute="centerY" secondItem="uza-PB-NRc" secondAttribute="centerY" id="boC-h4-xBs"/>
                                    <constraint firstItem="M6C-Zd-lCg" firstAttribute="leading" secondItem="uza-PB-NRc" secondAttribute="trailing" constant="10" id="i8c-vR-jL4"/>
                                    <constraint firstItem="dGb-ta-s3F" firstAttribute="leading" secondItem="w7x-oC-xzY" secondAttribute="trailing" constant="10" id="qUA-mr-0Ch"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="MNk-Ob-AdR" firstAttribute="leading" secondItem="QCr-ud-Twq" secondAttribute="leading" constant="20" id="89Y-8Q-mEp"/>
                    <constraint firstAttribute="trailing" secondItem="MNk-Ob-AdR" secondAttribute="trailing" constant="20" id="FU3-Tm-dRD"/>
                    <constraint firstAttribute="bottom" secondItem="MNk-Ob-AdR" secondAttribute="bottom" constant="20" id="bCJ-gR-dnr"/>
                    <constraint firstItem="MNk-Ob-AdR" firstAttribute="top" secondItem="QCr-ud-Twq" secondAttribute="top" constant="20" id="y37-dF-k2k"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="506" height="175"/>
            <connections>
                <outlet property="avatarImageView" destination="dOr-qe-2sC" id="vyH-KV-N8O"/>
                <outlet property="descriptionLabel" destination="E47-bR-NHe" id="j3b-qC-ZCr"/>
                <outlet property="languageColor" destination="uza-PB-NRc" id="dZa-2Q-4Dw"/>
                <outlet property="languageLabel" destination="M6C-Zd-lCg" id="YTh-w3-2MU"/>
                <outlet property="repositoryOwnerLabel" destination="ySS-JV-raq" id="e4z-oA-Xoo"/>
                <outlet property="stargazeCountLabel" destination="dGb-ta-s3F" id="RVV-pq-rMP"/>
                <outlet property="titleLabel" destination="QT4-G2-VwX" id="0FG-cP-dsW"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="120.77464788732395"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
